../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_UART_MspDeInit	2
